{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BookStoreDB": "Data Source=bookstore.db"
 },
  "AllowedHosts": "*"
}
